<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:laste-of-type,
  .sb-argstableBlock td:laste-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"><style>html,
  body {
    height: 100%;
    background: transparent !important;
  }

  #root {
    padding: 16px !important;
  }

  #docs-root ul.sbdocs.sbdocs-ul {
    list-style-type: initial;
  }

  .doctable {
    border-collapse: collapse;
    border-spacing: 0;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .doctable tr {
    border: none;
    background: none;
  }

  .doctable tbody tr:not(:first-child) {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #e6e6e6;
  }

  .doctable td,
  .doctable th {
    padding: 0;
    border: none;
  }

  .doctable th:first-of-type,
  .doctable td:first-of-type {
    padding-left: 20px;
  }

  .doctable.shrinkLastColumn th:last-of-type,
  .doctable.shrinkLastColumn td:last-of-type {
    padding-right: 20px;
    width: 20%;
  }

  .doctable th {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .doctable th:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .doctable tbody {
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
    border-radius: 4px;
  }

  .transparentpattern {
    background-image: linear-gradient(45deg, #ddd 25%, transparent 25%),
      linear-gradient(-45deg, #ddd 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #ddd 75%),
      linear-gradient(-45deg, transparent 75%, #ddd 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  }

  .doctable tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }

  .doctable tr:last-child td:first-child,
  .doctable tr:last-child th:first-child {
    border-bottom-left-radius: 4px;
  }

  .doctable tr:last-child td:last-child,
  .doctable tr:last-child th:last-child {
    border-bottom-right-radius: 4px;
  }

  .doctable tr:first-child td:last-child,
  .doctable tr:first-child th:last-child {
    border-top-right-radius: 4px;
  }

  .doctable td {
    padding-top: var(--space-default);
    padding-bottom: var(--space-default);
    position: relative;
  }

  .doctable td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .doctable td:last-of-type {
    padding-right: 20px;
  }

  .doctable td.hasCopy {
    cursor: pointer;
  }

  .doctable td.hasCopy:hover {
    background-color: #cae4ea;
  }

  .doctable td > span.cliptext {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 9px;
    padding: 1px 4px;
    line-height: normal;
    font-family: var(--font-family-default);
    font-weight: var(--font-weight-default);
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100000;
  }

  .doctable td code {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-s);
  }

  .doctable td.hasCSS {
    color: #f09 !important;
    font-family: var(--font-family-mono);
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-book);
  }

  .copyNotice {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 9px !important;
    padding: 1px 4px;
    line-height: normal;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    color: #333;
  }

  .doctable td:hover > span.cliptext {
    display: block;
  }

  .swatchContainer {
    border-radius: 3px;
    position: relative;
    background-color: white;
  }

  .swatchContainer-swatch {
    position: relative;
    height: 80px;
  }

  .swatchContainer-copyButton {
    font-size: 10px;
    color: inherit;
    width: 100%;
    padding: 5px 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    border: none;
    margin-top: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
      0 1px 3px 0 rgba(0, 0, 0, 0.2);
    transition-property: background-color, color, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: linear;
  }

  .swatchContainer-copyButton:hover,
  .swatchContainer-copyButton:focus {
    z-index: 2;
  }

  .swatchContainer-copyButton:hover {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
      0 2px 4px -1px rgba(0, 0, 0, 0.2);
  }

  .swatchContainer-light .swatchContainer-copyButton {
    color: #fff;
    background: rgba(225, 225, 225, 0.2);
  }

  .swatchContainer-light .swatchContainer-copyButton:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
  }

  .swatchContainer-dark .swatchContainer-copyButton {
    color: #333;
    background: rgba(255, 255, 255, 0.3);
  }

  .swatchContainer-dark .swatchContainer-copyButton:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
  }

  .swatchContainer-hex {
    color: inherit;
    font-size: 10px;
    opacity: 0.4;
  }

  .swatchContainer-name {
    text-transform: capitalize;
  }

  .swatchWrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  /**
  * (styles specific to doc examples)
  */

  /**
  Debug styles
  ---------------

  This file contains debugging utility classes that are
  loaded only in styleguidist.
  */

  :root {
    --debug-font: monaco, consolas, monospace;
    --debug-color-layer: rgba(187, 219, 229, 0.33);
    --debug-color-layerBorder: rgba(0, 51, 102, 0.2);
    --debug-color-info: rgba(229, 50, 62, 1);
    --debug-color-content: rgba(255, 192, 203, 0.33);
  }

  .iconList {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin-top: var(--space-m);
  }

  .iconSize--xs svg {
    width: var(--media-xs);
  }

  .iconSize--s svg {
    width: var(--media-s);
  }

  .iconSize--m svg {
    width: var(--media-m);
  }

  .iconSize--l svg {
    width: var(--media-l);
  }

  .iconSize--xl svg {
    width: var(--media-xl);
  }

  .iconList li {
    list-style-type: none;
    position: relative;
  }

  .iconList li > div {
    padding: 16px 4px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 150ms var(--motion-easing-default);
  }

  .iconList li > div > p {
    word-wrap: break-word;
  }

  /**
  <element class="debug--layers">

  Adds transparent backgrounds to all elements.
  Helps show stacking depth.
  */
  .debug--layers * {
    background-color: var(--debug-color-layer) !important;
    border: 1px solid var(--debug-color-layerBorder) !important;
  }

  /**
  <element class="debug-classes">

  Applies a style to every child element that activates
  information about class names on hover.
  */
  .debug--classes [class]:hover {
    cursor: help;
    position: relative !important;
    outline: 2px dotted var(--debug-color-info);
  }

  .debug--classes [class]:hover::after {
    content: attr(class);
    display: block;
    position: absolute;
    bottom: 100%;
    left: -2px;
    padding: 4px;
    font-size: 12px;
    font-family: var(--debug-font);
    color: #fff;
    background-color: var(--debug-color-info);
  }

  .debug--classes [class]:hover > [class]:hover::after {
    bottom: initial;
    left: initial;
    top: 100%;
    right: -2px;
  }

  /**
  <element class="debug--boxModel">

  Adds colors to direct child elements to highlight
  border and content box.
  */
  .debug--boxModel > * {
    outline: 1px dotted var(--debug-color-info);
    background-color: var(--debug-color-content);
    background-clip: content-box;
  }

  /**
  <div class="debug--box">

  Adds a border and margin around an element.
  */
  .debug--box {
    border: 1px dotted var(--debug-color-info);
  }

  /**
  <div class="debug--flex">(flex components)</div>

  Adds debug outlines to child Flex/FlexItem components.
  */
  .debug--flex .flex {
    outline: 1px solid var(--color-orange);
  }
  .debug--flex .flexItem {
    outline: 1px dotted var(--debug-color-info);
    background-color: var(--debug-color-content);
    background-clip: content-box;
  }

  .importPath {
    color: #333;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .importPath--highlight {
    color: #006699;
  }

  .importPath:hover,
  .importPath:hover svg {
    color: darkorange;
  }

  .importPath:hover .importPath--highlight {
    color: orange;
  }

  .related {
    border-radius: 3px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: right;
    background: #f9f9f9;
  }

  .relatedLink {
    color: #006699;
    cursor: pointer;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|ts|mdx|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|ts|mdx|tsx))$"},{"titlePrefix":"","directory":"./guidelines","files":"**/*.stories.@(js|ts|mdx|tsx)","importPathMatcher":"^\\.[\\\\/](?:guidelines(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|ts|mdx|tsx))$"}];</script><script src="runtime~main.619edf07.iframe.bundle.js"></script><script src="vendors~main.ccb3cca1.iframe.bundle.js"></script><script src="main.bee24b5b.iframe.bundle.js"></script></body></html>